<footer class="footer">
    <div class="footer-top">
        <div class="inner footer-top__inner">
            <div class="footer-left">
                <ul class="footer-social">
                    <li class="footer-social__item">
                        <a class="social-link social-link--vk" href="#"></a>
                    </li>
                    <li class="footer-social__item">
                        <a class="social-link social-link--facebook" href="#"></a>
                    </li>
                    <li class="footer-social__item">
                        <a class="social-link social-link--instagram"  href="#"></a>
                    </li>
                </ul>
                <div class="footer-form">
                    <input class="footer-form__input" type="text" placeholder="Имя">
                    <input class="footer-form__input" type="text" placeholder="E-mail">
                    <textarea class="footer-form__input footer-form__textarea" placeholder="Сообщение"></textarea>
                    <button class="more footer-form__submit" type="submit">Отправить заявку</button>
                </div>
                <div class="footer-cont">
                    <span class="footer-cont__heading">
                        Контакты
                    </span>
                    <ul class="footer-ul">
                        <li class="footer-ul__li footer-ul__li--adress">
                            Астана, ул. Абая, 94
                        </li>
                        <li class="footer-ul__li">
                            +7 (701) 206-82-84
                        </li>
                        <li class="footer-ul__li">
                            +7 (7172) 59-98-88
                        </li>
                        <li class="footer-ul__li">
                            +7 (7172) 49-91-99
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=l6LJx7KHMN-vvXgeyLRJKXCg4yEo2hXj&amp;width=600&amp;height=305&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
            </div>
        </div>
    </div>
    <div class="footer-bot">
        <div class="inner fbot-des">
            <span class="fbot-des__copyright">
                namesite.kz © 2016, все права защищены
            </span>
            <a class="created" target="_blank" href="http://astanacreative.kz">
                Разработано в <span class="created__span">Астанакреатив</span>
            </a>
        </div>
    </div>          
</footer>