<header class="header">
    <div class="inner header__inner">
        <div class="h-top"> 
            <a class="logo" href="/">
                <img class="logo__img" alt="Логотип" src="/img/logo.png">
                <div class="logo-text">
                    <span class="logo-text__heading">Табыс</span>
                    <span class="logo-text__des">Салон сантехники</span>
                </div>                      
            </a>
            <div class="home-number">
                <span>+7 (7172) 49-91-99</span>
                <span>+7 (7172) 59-98-88</span>
            </div>
            <div class="phone-number">
                <span class="phone-number__up">+7 (701)</span>
                <span class="phone-number__down">206-82-84</span>
            </div>
            <ul class="social">
                <li class="social__item">
                    <a class="social-link social-link--vk" href="#"></a>
                </li>
                <li class="social__item">
                    <a class="social-link social-link--facebook" href="#"></a>
                </li>
                <li class="social__item">
                    <a class="social-link social-link--instagram"  href="#"></a>
                </li>
            </ul>
        </div>
        <nav class="menu">
            <ul class="nav">
                <li class="nav__li">
                    <a href="/" class="menu-des menu-des--active">
                        <span class="menu-des__heading" href="#">Главная</span>
                        <span class="menu-des__text">
                            Главная страница сайта
                        </span>
                  </a>
                </li>
                <li class="nav__li">
                    <a href="/page/about" class="menu-des">
                        <span class="menu-des__heading" href="#">О компании</span>
                        <span class="menu-des__text">
                            Статья о нашей компании
                        </span>
                  </a>
                </li>
                <li class="nav__li">
                    <a href="/products" class="menu-des">
                        <span class="menu-des__heading" href="#">Продукция</span>
                        <span class="menu-des__text">
                            Продукция нашей компании
                        </span>
                  </a>
                </li>
                <li class="nav__li">
                    <a href="/news" class="menu-des">
                        <span class="menu-des__heading" href="#">Новости и акции</span>
                        <span class="menu-des__text">
                            Новости и акции нашей компании
                        </span>
                  </a>
                </li>
                <li class="nav__li">
                    <a href="/contacts" class="menu-des">
                        <span class="menu-des__heading" href="#">Контакты</span>
                        <span class="menu-des__text">
                            Контакты нашей компании
                        </span>
                  </a>
                </li>
            </ul>
        </nav>
    </div>
</header>